{
  "name": "duplicate-logic-detector-feedback-collector",
  "version": "1.0.0",
  "description": "Servidor simples para coletar reações em tempo real dos comentários da Duplicate Logic Detector Action",
  "main": "feedback-collector.js",
  "scripts": {
    "start": "node feedback-collector.js",
    "dev": "node --watch feedback-collector.js",
    "test": "node test-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "github",
    "webhook",
    "feedback",
    "duplicate-detection",
    "code-quality"
  ],
  "author": "ArthurMor4is",
  "license": "MIT"
}
